[mac]
#INCHImd71927098 # karthick 

[mac:vars]
ansible_user=wltadmin
ansible_become=true
ansible_become_method=sudo
ansible_become_password="{{ vault_become_password }}"

[afx]
172.24.146.20     # Manoj Kumar #INCHImd71190088
INCHImd70373958   # Gautam Rajasekaran
INCHImd01550088   # M Praveen
#INCHImd71158958   # Kalaiselvi #geting new system
INCHImd71990958   # Durai Murugan P / Pavan Kumar
INCHImd71999958   # Dinesh Srinivasan
INCHImd72001958   # Paul William
INCHImd72000958   # Valliappan V / Manoj Kumar
172.24.153.111    # Rajesh Kumar # INCHImd72116958
INCHImd72285958   # Om Kumar
INCHImd72302958   # Rajasekar Kesavan
INCHImd72300958   # Jagannathan C
INCHImd72301958   # Santhosh Gnanaraj / Shanmugam M
INCHImd72294958   # Gokul Raj (old_system_INCHImd70361958)
#INCHImd72291958   # Gopi Krishna P (old INCHImd01382958)
INCHImd72293958   # Shamshul Hudha
INCHImd72268958   # INCHImd72268958   # Steve Jonathan (old INCHImd01602958)
INCHImd72384958   # Thenmozhi S
172.24.145.81     # R R Srinivasan #INCHImd72382958
INCHImd70075958   # Venkatesan Gopalakrishnan
#INCHImd70080958   # Giresh C
INCHImd80015958   # Praveenraj Venkateswaran
INCHImd80071958   # Vignesh K
INCHImd71160088   # Selvakumar Karunamoorthy
INCHImd70377958   # jk
##################################
#################offline system##############################################
INCHImd01561958   # Gautam Rajasekaran #offline system
[afx:vars]
ansible_user=wltadmin
ansible_become=true
ansible_become_method=sudo
ansible_become_password="{{ vault_become_password }}"

[online]
INCHImd70359958   # sandeep
INCHImd70081958  # prakash.devaraj_new_MAC_Studio
INCHImd70372958 # prakash.devaraj
INCHImd71988269 #aresh.c@tagww.com
INCHImd72381958 # resolve
[online:vars]
ansible_user=wltadmin
ansible_become=true
ansible_become_method=sudo
ansible_become_password="{{ vault_become_password }}"
##############smoke system###########################
[smoke]
[smoke:vars]
ansible_user=smoke
ansible_become=true
ansible_become_method=sudo
ansible_become_password="{{ vault_become_password_smoke }}"

