[mac]
#INCHImd71927098 # karthick 

[mac:vars]
ansible_user=wltadmin
ansible_become=true
ansible_become_method=sudo
ansible_become_password="{{ vault_become_password }}"

[afx]
172.24.146.20
#INCHImd70359958
#INCHImd70372958
#INCHImd71988269
INCHImd72000958
INCHImd72384958
##################################
#################offline system##############################################
#INCHImd01561958   # Gautam Rajasekaran #offline system
[afx:vars]
ansible_user=wltadmin
ansible_become=true
ansible_become_method=sudo
ansible_become_password="{{ vault_become_password }}"

[online]
#INCHImd70359958   # sandeep
#INCHImd70081958  # prakash.devaraj_new_MAC_Studio
#INCHImd70372958 # prakash.devaraj
#INCHImd71988269 #aresh.c@tagww.com
INCHImd72381958 # resolve
[online:vars]
ansible_user=wltadmin
ansible_become=true
ansible_become_method=sudo
ansible_become_password="{{ vault_become_password }}"
##############smoke system###########################
[smoke]
[smoke:vars]
ansible_user=smoke
ansible_become=true
ansible_become_method=sudo
ansible_become_password="{{ vault_become_password_smoke }}"

