[lb]
ec2-13-201-8-140.ap-south-1.compute.amazonaws.com  ansible_user=ec2-user ansible_ssh_private_key_file=/Users/jayaput/Documents/KEY_AWS_SM/non_prod/non_prod.pem ansible_become=yes ansible_become_user=root gather_facts=false

[web]
ec2-13-127-214-160.ap-south-1.compute.amazonaws.com  ansible_user=ec2-user ansible_ssh_private_key_file=/Users/jayaput/Documents/KEY_AWS_SM/non_prod/non_prod.pem ansible_become=yes ansible_become_user=root gather_facts=false
ec2-13-200-249-225.ap-south-1.compute.amazonaws.com  ansible_user=ec2-user ansible_ssh_private_key_file=/Users/jayaput/Documents/KEY_AWS_SM/non_prod/non_prod.pem ansible_become=yes ansible_become_user=root gather_facts=false

