[mac]
#INCHImd71927098 # karthick 
[mac:vars]
ansible_user=wltadmin
ansible_become=true
ansible_become_method=sudo
ansible_become_password="{{ vault_become_password }}"

[afx]
INCHImd71927098   #kathik MS #MITI # tested and working fine
INCHImd01510958   # Giresh
INCHImd70361958   # Gokul Raj
INCHImd70377958   # Om Kumar 
INCHImd71160088   # Selvakumar Karunamoorthy
INCHImd01381958   # Rajesh Kumar
INCHImd01601958   # Rajasekar Kesavan
INCHImd71990958   # Durai Murugan P
INCHImd71999958   # Abdul Nafie
INCHImd72001958   # Paul William
INCHImd70297958   # Santhosh Gnanaraj
INCHImd01550088   # M Praveen
INCHImd70304958   # Venkatesan Gopalakrishnan 
INCHImd70302958   # Vignesh K
INCHImd01560958   # Shamshul Hudha
INCHImd01542088   # Nikhilkumar Mathavaraj
INCHImd01602958   # Steve Jonathan
172.24.146.11      #INCHImd72000958   # Dinesh Srinivasan
INCHImd01514958   # Praveenraj
INCHImd01382958   #gopi.krishna@tagww.com 
INCHImd72384958  #Thenmozhi.S@tagww.com
##################################
#INCHImd01602958   # Steve Jonathan (Os is Not Supporting)
#################offline system##############################################
#INCHImd01561958   # Gautam Rajasekaran #offline system
[afx:vars]
ansible_user=wltadmin
ansible_become=true
ansible_become_method=sudo
ansible_become_password="{{ vault_become_password }}"
############online###############

[online:vars]
ansible_user=wltadmin
ansible_become=true
ansible_become_method=sudo
ansible_become_password="{{ vault_become_password }}"
##############smoke system###########################
[smoke]
#172.24.144.11  #INCHImd01584958   # Rahul Jayakumar  # smoke
[smoke:vars]
ansible_user=smoke
ansible_become=true
ansible_become_method=sudo
ansible_become_password="{{ vault_become_password_smoke }}"
#######outside MO############
[outside]
INCHImd01555022

[outside:vars]
ansible_user=wltadmin
ansible_become=true
ansible_become_method=sudo
ansible_become_password="{{ vault_become_password }}"
