[mac]
#INCHImd71927098 # karthick 

[mac:vars]
ansible_user=wltadmin
ansible_become=true
ansible_become_method=sudo
ansible_become_password="{{ vault_become_password }}"

[afx]
#INCHImd71927098   #kathik MS #MITI # tested and working fine
#INCHImd01510958   # Giresh
#INCHImd70361958   # Gokul Raj
#INCHImd70377958   # Om Kumar (issue with the new installaion and not pinging )
#INCHImd71160088   # Selvakumar Karunamoorthy
#INCHImd01381958   # Rajesh Kumar
#INCHImd01601958   # Rajasekar Kesavan
#INCHImd71990958   # Durai Murugan P
#INCHImd71999958   # Abdul Nafie
#INCHImd72001958   # Paul William
#INCHImd70297958   # Santhosh Gnanaraj
##################################
#INCHImd01602958   # Steve Jonathan (Os is Not Supporting)
#INCHImd01550088   # M Praveen (System is OFF)
#INCHImd01560958   # Shamshul Hudha  (Os is Not Supporting)
#INCHImd01542088   # Nikhilkumar Mathavaraj (Os is Not Supporting)
#INCHImd72000958   # Dinesh Srinivasan  #not pinging new system
#INCHImd01540958   # Vignesh Ki   not connecting 
#################offline system##############################################
#INCHImd01561958   # Gautam Rajasekaran #offline system
###################################smoke_systems##############################
#INCHImd01508958   # Venkatesan Gopalakrishnan #smoke
#INCHImd01514958   # Praveenraj Venkateswaran #smoke
#INCHImd01584958   # Rahul Jayakumar  # smoke
########################################################

[afx:vars]
ansible_user=wltadmin
ansible_become=true
ansible_become_method=sudo
ansible_become_password="{{ vault_become_password }}"
