[mac]
#INCHImd71927098 # karthick 

[mac:vars]
ansible_user=wltadmin
ansible_become=true
ansible_become_method=sudo
ansible_become_password="{{ vault_become_password }}"

[afx]
INCHImd71927098   #kathik MS #MITI # tested and working fine
INCHImd01510958   # Giresh
INCHImd72294958   # Gokul Raj  old_system_INCHImd70361958
INCHImd72285958   # Om Kumar
INCHImd70377958   # Om Kumar (replaced with INCHImd72285958 with JK)
INCHImd71160088   # Selvakumar Karunamoorthy
#INCHImd01381958   # Rajesh Kumar old
#172.24.153.120   # Rajesh Kumar
INCHImd72116958   # Rajesh Kumar
INCHImd01601958   # Rajasekar Kesavan # smoke not mounted 
INCHImd71990958   # Durai Murugan P
INCHImd71999958   # Abdul Nafie
INCHImd72001958   # Paul William
INCHImd72301958   # Santhosh Gnanaraj
INCHImd01550088   # M Praveen
INCHImd70304958   # Venkatesan Gopalakrishnan 
INCHImd70302958   # Vignesh K system_off
INCHImd01560958   # Shamshul Hudha
INCHImd01542088   # Nikhilkumar Mathavaraj
INCHImd72268958   # Steve Jonathan #old INCHImd01602958
INCHImd01551088   # Thenmozhi
INCHImd72300958   #jagannathan.c@tagww.com
172.24.146.11      #INCHImd72000958   # Dinesh Srinivasan #off
INCHImd01514958   # Praveenraj
INCHImd71158958   # YUVARAJ
INCHImd72291958   #gopi.krishna@tagww.com old  INCHImd01382958
INCHImd72302958   #rajasekar
##################################
INCHImd01602958   # Steve Jonathan (Os is Not Supporting)
#################offline system##############################################
INCHImd01561958   # Gautam Rajasekaran #offline system
172.24.153.18     #kalaiselvi.s@tagww.com
[afx:vars]
ansible_user=wltadmin
ansible_become=true
ansible_become_method=sudo
ansible_become_password="{{ vault_become_password }}"

[online]
INCHImd70359958   # sandeep
INCHImd70372958 # prakash.devaraj
INCHImd71988269 #aresh.c@tagww.com
INCHImd72269958
[online:vars]
ansible_user=wltadmin
ansible_become=true
ansible_become_method=sudo
ansible_become_password="{{ vault_become_password }}"
##############smoke system###########################
[smoke]
[smoke:vars]
ansible_user=smoke
ansible_become=true
ansible_become_method=sudo
ansible_become_password="{{ vault_become_password_smoke }}"

